---
sudo: required
language: generic

services:
  - docker

script:
  - wget -O- http://travis.debian.net/script.sh | sh -

branches:
  except:
    - /^debian\/\d/

addons:
  apt:
    packages:
    - python-pip
    - python-apt
    - build-essential
    - libssl-dev
    - libffi-dev
    - python-dev
    - ansible

install:
  # Update pip
  #- pip install -U pip
  
  # Upgrade to the latest version of the Cryptography module
  #- pip install cryptography --upgrade
  
  # Install ansible
  #- pip install ansible
  
  # don't use travis virtualenv, as ansible does not do so either
  # and couldn't find the docker package that way
  #- sudo /usr/bin/pip install docker-py
  
  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Ansible version
  - ansible --version
  
  # Prepare tests
  - echo localhost > inventory

  # Check syntax
  - ansible-playbook --syntax-check -i inventory test.yml

  # First run
  - ansible-playbook -i inventory test.yml --connection=local --sudo

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
