---
sudo: required
language: generic

services:
  - docker

script:
  - wget -O- http://travis.debian.net/script.sh | sh -

branches:
  except:
    - /^debian\/\d/

install:
  - sudo pip install docker-py
  - sudo apt-get install -y sshpass software-properties-common
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update -qq
  - sudo apt-get install -y ansible


install:
  # Update pip
  #- pip install -U pip
  
  # Upgrade to the latest version of the Cryptography module
  #- pip install cryptography --upgrade
  
  # Install ansible
  #- pip install ansible
  
  # don't use travis virtualenv, as ansible does not do so either
  # and couldn't find the docker package that way
  #- sudo /usr/bin/pip install docker-py
  
  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Ansible version
  - ansible --version
  
  # Prepare tests
  - echo localhost > inventory

  # Check syntax
  - ansible-playbook --syntax-check -i tests/inventory tests/test.yml

  # First run
  - ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
